buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "wsdydeni.widget.plugin:MultiLanguagePlugin:1.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}